.4....79..7..94....8.........57.6.....3...6...9......1..18...2.....1...38...2.4..
7.....8...2.4.5....5....32......1.7...8....59........49...42..73..9.......63.....
........5...2.3.....7..1..93...8.9.2.4....53.6....7...1..7...682.........3.6.....
..7....32...4......825..9...4.....815..93.........2......6....8.....81....9...3.4
.........9.....7.2..5..7...2...8.59...4.1.....1...36..4..5........6..1.7.3....4.8
.....79.55..1.86........32..............6.75..63.9....9..4....8...5...1..2..3....
..3...8.....9...4.6..57...19..........6..5..7...7.2.1..42.....5.....3......85...9
..7..9..2.....8......5.2...8....4.6...3......7.52....1.4..7......1...5.9....85.4.
.73.9.....9..5......28...1..8.............541.......3.5...8.3.....4..9..63...9..5
9...7...8...2.1....8.....62.21..84.........5...4.....3.9.4...........5.66..3...8.
.....4..9...7.........3.6..3.9.2.7.....56......1....8...8..3..1.6....5..7..4.8.9.
6....84.7....9...5...35....72.....5..6......3.......21....246.......1..8..15.....
...7.....2.....69.....3.4...7.1..8...6.2..54.8....52....95.2.......48...3........
3..6.4..2....9....52......7.......6.....8.3....6.4..8..1......39...28...83....5..
.3...5...2......495..4....6..6..8.3....7....5......7.....9...241...4.....6.13....
6.3.195.....6..2.........4.....6..7...5.7.....29.....1.....4.1.....5.9....8...3.2
..8...31..2...9.........5...7.2.........83....92..14......7..6.6..8...32....94...
..9...2..63.....484............289.............25.9...28...5......3...1.3..14..6.
8..3..1.....76.....2.....5.7.4........5.89.......5..6..1.........3...9.8.86.1...3
...4..5............37....2.6.8..1..........1.4..97......1.3.2.......69.57....968.
9.81.....6.....94..3....16......6..2...4...8...7..5.......936.7.....24....2......
.48.6.........3..1..6.....7...8........5798..1.3.........3..1.....6.8.752.7......
.8.4........7.......9...51.1.......6....4..525.2..34.7.6...7...7...3.........18..
...45..1...2..7.......9..8..48..1.9.....6...1.....3..26...4.5.....1....37....2...
......86..15...9.....3....763..41.............7...9.......32..4...81..2.86.....7.
5....6.....4.9....8.....1.5..3..7.2..4.....9.....5.84.7..1....9.3.8...7....6.....
9.8.5.......8.3..14.....3...5.16..38.6..4.........9....8....4.7..1..2.........2..
2..6...95..........9...427..2.3.....87..1..4.......1.8..4.....3...5..76.........1
.......3.....2.9.414....6.5.31...8..4....2.1.....56........4.....37.8....9.6.....
....82.4.....3.....5.....6....8.7...6.......7..2.....18.....6....5.1..3..7..641.9
93...6..2.4...1.9....4............1....57.....59....4.8..1...7.2...5...1..7....3.
.21..4.....67.1...........9..7.5..92........5..4..68...5.8....6...6..4.......51..
.....83.........9..6.4......9.........59...2.3..12.7.....5.6.4.8...3.6....7...18.
.47....8.6...5.9.....1.3...8.2....5.........4.....2.7..23.81.......96......5..3..
...4.8...76.....4..3.....6..9...2..74....7.......5..3...9.3...6....89..31......5.
..8...1.7...594.6...2.......3...5.9....1..4..2.5......9...3.8....3.1.....6......4
.2..74.....8...9...7...61....58.7..9..3...4.........3.....5..4.54...12....9......
8.3......6..2.7.......6...8.....8..77..6....3..91..52.1.....47......4.....5...9..
.......73...48...2.82......13.....8.......6...5729.....7..1....6.9...3.........94
.7....82...342.69..2...9...29...7.8....6.3..1........5...........65......5.....1.
...71....6.9.34.....5.....7..2...54..9..6..1......7.6....9.3.5..4.............4.8
...5......8.97.1........6...95..3.2........4.7.3..4..5...7.......18....9..4..6..1
....8.2.9..6........5..1.4...8.35..77.......6.....84....42......8....13.....9..2.
...9..6....13....925.......1......9...2..4..1..8...5.6.7....4..3..89..7....5.....
6..3..4.2..5.......8..7....4....2.5.......6.....7.68....8.....9.7..6.3...31....4.
..9.....4.7....8.....3....1.6..........98...71..6...5.7...61...9.2.5.6......4...2
.....4..........8.7...32....145.7.....7.........8.9.43..19...6..3..2.8..5.....9..
.........2.7.....951.8.......4..1....3.72..6..6.....3..5......1..396...7....52...
....8..24.2.....8.6.97......48.6...5.........3....94.8...654.1.7..1..............
...265..........3....7........6..82..96......4..8...1.2.84.37....7...6...3....1..
...........7..3.284..9........4.6..376.......8.2.1...5.....8..2...1..86...5...4..
.1...9.......62.........53...6..8.4..9..1...3.85...1...7.1..4...3......5.6.....8.
......5..3.7...9..9.54.7........2.4....75.....1.....2..2.3....85...247.......8...
35.2..9....9...1....48.1...5...7..8........439........42....7.............59.3..2
.75.....1.....7.....84...6..8..29.57...1...........9..1........46.35........1.42.
...6..1....4........5983....7..4....6........59.1...8....85........26..4..2....56
.1..5.........6..8.3....7.1...5..64.7.94.......2.8...............826..5....8.1.6.
.76.514....3...8.......6...........71....5....52....9...48..1..7...1...9....2...3
..2.1....79..8..2.8.5...9.....9..6....8.32...1....7...9.....7.3...5......5..2....
.....8.1...472.3...3....6..2.......57.6.9...25.............68.7....7.1...6...1...
4.35.71..........7.89...4....72...........93....1.....3.....67.........8.56.82...
.95..1....3..572..2......8....4....9.7....85..2..3..7..........4....6..1.5..1....
2.3.7...8...6...3.....8....9.....2...45...7.......1..91..2.864......4.....7....8.
9.....8425......9..6..3........2.4..........31..56........49.1.4....27....2.8....
.3.9...1..8...........74..3...61.5......25..49......8.....4.6.2....5..3.61.......
...9......1...8..2.73.6...5..6.5.....8..34....9.....1.5..4...6...1.....8....9.4..
..9...1.5...24........3.6..1.4.2.....87.........9..37..21.....9.3.7...6.....8....
.....4...1.....8.....6..3.9....4...7.75..9.1.3....1.....3...62.....92.7.5.8......
3..18..2.8...49..7......3....2.5.1...8.......4..7...5...1..624..............2...6
..1....3......4..9..3.2.17.7..53.......7..6..68......7....4......6...2.583.......
7.....52...1.52..3.8..6..........3.6........943.....7.1..3.6..4..9.4..5..........
..4........9...1..8.3.1..7....4..3.62......8..5.7.....9..6....7.....8...7...3..21
.......17.32.4....5..........8...3..15.9.4.2.7......6.6.......5.9..52...8....1...
...8...2.4.1....9...3.29.6.....5...66.....541.3............3....8.6........1..8.7
.8.....7....1...6.7.3........49..6...3....2.....582..........1...5..49.3..7.3.4..
.6.84..2..58.........165...7.............386.....2.4....4.8...7......3....72....5
..4.9.8...7.5...36..3..14.......8..1.5........9.....7.....5....38......4...72...9
7.9...1....8.3.......7...4.9.....43...5..8.69.....1...............9.785.2..1...93
...6.8.4.......1.3.....9..243..5...6.....6..7..92...8..2.....9.....4.....15..3..8
..49...6......5....1..6.8.37.......41.5.7...6....8.2..4.......7.6.......3.9..8..2
..19.6.8.....4.36...8..5..9..4......9.....75.....1.........9..8..3...4.7.6.4.2...
1.7.........5..29....8....6..893..........3...4..6.1.5.2....6.37...1.......6..71.
.859...733.7.....2...1..6..87...1....9..........3.42......5.7....2.4..5......9...
.53..........1....7.6....9..8.4..91........2..2.5....3.35.7......8.6247....1.....
...5....7......2....836......9.....12......9..4..718..62....3...3.29....4.....1.8
..8.4..9......7..5.2.63....15.268....4.1....2.........2.6.....17.....8.....49....
.........65.1.87.912.9.3...7............51.2...4..9..6..6...8.........17.....6.9.
...39.......6.8..4......5.6..5.4..2....7..4...6..85.7.3...2......1...73.8...7....
.....82.45.3...7..4......3...4..1......7.51....2.....3.7...9......1...8...942..7.
...7.9..6....5..1836..8..7.48..9.........2.........7.1.....4.3...261.......2..9..
....13....6.4...2.3....28..9.......2.4..5......5.9...16.4...51.........7...7..2.8
......6..3.2..4.7......61.2.8.5.9..65.6....9....3.........5...943.....1.8.....7..
....9.1.....5..4.7..7..3..2......3.......1.2637............2.1.85.94.....4..6.9..
...1...4.8..3....6..4....1..8..4....7.1...295........1......62....6.79...39.2....
....61.7.9............2....17.....8.4.3.....5..28....9.....73.2..7.92..4.1.4.....
.....7....8.6.1.5..13...8..3...9.18...6.5.....21.........5.....75.8..9.......6..2
93..1....8....4.........34..2.....54.4...7.92..9......1..........69..8....78.5.3.
19..7.....25........689.3..2..94..............1...7.9...3.1.6..7.....4.8....2..5.
8.........3...7..9.2..1......8..941..4.....3.6..4..7...542.......169.........3.2.
.2.3.8...3....6.8..7..5.92.....29..5..6......4.....7..1..5......5.41.........3..7
